# CampusSwap

./: README.md  pom.xml
src/main/java/com/lhy/campusswap/: CampusSwapApplication.java
src/main/java/com/lhy/campusswap/common/: Response.java  ResponseResult.java  ResultCode.java
src/main/java/com/lhy/campusswap/config/: CorsConfig.java  JacksonConfig.java  OssConfiguration.java  RedisConfig.java
src/main/java/com/lhy/campusswap/controller/: AdminController.java  AuthenticationController.java  CategoryController.java  CommonController.java  ConversationController.java  FavoriteController.java  GoodsController.java  MessageController.java  OrderController.java  ReportController.java  SystemConfigController.java  TradeCommentController.java  UserController.java
src/main/java/com/lhy/campusswap/dto/: AuthResult.java  LoginRequest.java  RegisterRequest.java  UserResult.java
src/main/java/com/lhy/campusswap/entity/: Admin.java  Category.java  Conversation.java  Favorite.java  Goods.java  Message.java  Order.java  Report.java  SystemConfig.java  TradeComment.java  User.java
src/main/java/com/lhy/campusswap/exception/: BaseException.java  BusinessException.java
src/main/java/com/lhy/campusswap/exception/auth/: UserNotFoundException.java
src/main/java/com/lhy/campusswap/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lhy/campusswap/handler/: AccessDeniedHandlerImpl.java  GlobalExceptionHandler.java  GlobalMetaObjectHandler.java
src/main/java/com/lhy/campusswap/mapper/: AdminMapper.java  CategoryMapper.java  ConversationMapper.java  FavoriteMapper.java  GoodsMapper.java  MessageMapper.java  OrderMapper.java  ReportMapper.java  SystemConfigMapper.java  TradeCommentMapper.java  UserMapper.java
src/main/java/com/lhy/campusswap/mapper/xml/: AdminMapper.xml  CategoryMapper.xml  ConversationMapper.xml  FavoriteMapper.xml  GoodsMapper.xml  MessageMapper.xml  OrderMapper.xml  ReportMapper.xml  SystemConfigMapper.xml  TradeCommentMapper.xml  UserMapper.xml
src/main/java/com/lhy/campusswap/security/: AuthUser.java  SingleTableAuthenticationProvider.java  TokenBlackListService.java  UserServiceImpl.java
src/main/java/com/lhy/campusswap/service/: AdminService.java  AuthService.java  CategoryService.java  CommonService.java  ConversationService.java  FavoriteService.java  GoodsService.java  MessageService.java  OrderService.java  ReportService.java  SystemConfigService.java  TradeCommentService.java  UserService.java
src/main/java/com/lhy/campusswap/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommonServiceImpl.java  ConversationServiceImpl.java  FavoriteServiceImpl.java  GoodsServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SystemConfigServiceImpl.java  TradeCommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/lhy/campusswap/utils/: FastCodeGenerator.java  JwtUtils.java  RedisCache.java
src/main/java/com/lhy/campusswap/utils/aliyun/oss/: AliOssProperties.java  AliOssUtil.java
src/test/java/com/lhy/campusswap/: CampusSwapApplicationTests.java
